\newpage
\textbf{LOCALIZAÇÃO DOS PONTOS - GPS}
\addcontentsline{toc}{chapter}{LOCALIZAÇÃO DOS PONTOS - GPS}

\begin{table}[!h]
	\centering
	\caption{Georreferenciamento dos pontos.}
	\begin{tabular}{|c|c|c|}
		\hline
		\cellcolor{black!10} \textbf{Ponto} & \cellcolor{black!10} \textbf{Latitude} & \cellcolor{black!10} \textbf{Longitude} \\ \hline
		\input{temp/gps.tex}
		
	\end{tabular}
\end{table}
